{
  "name": "commun-dev",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Commun - Developer Collaboration and SaaS Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
